<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\Health.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>