<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\CauseDamage.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\CameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>