<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="61" Column="21" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="14" Column="77" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Health.cs" Line="41" Column="16" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="116" Column="13" />
      <File FileName="Assets\Scripts\CameraLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>