<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Cage.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Score.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\CoinPickup.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="27" Column="93" />
      <File FileName="Assets\Scripts\Health.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="108" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>